# DATABASE_URL="postgresql://user:password@localhost:5432/menu_db"
# DATABASE_URL="file:./menudb.db"
DATABASE_URL=postgresql://neondb_owner:npg_HW9FoMVptPK4@ep-cool-lab-a1r92kkm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require